# OpenMind.Serverless.Lambda

./: .gitignore  CLAUDE.md  OpenMind.Order.sln  OpenMind.Serverless.sln  README.md  RunIntegrationLocal.md  RunLocal.md  RunLocalAndDebug.md  docker-compose.yaml  orders.http  orders.request.event.md
deploy/aws/: parameters.dev.json  parameters.prod.json  template.yaml
deploy/local/: build.ps1  template-local.yaml
docs/: sns-sqs-ordering.excalidraw
src/Order.Api/: Order.Api.csproj  Program.cs
src/Order.Api/Application/Dtos/: OrderDto.cs  OrderMapper.cs
src/Order.Api/Domain/Entities/: OrderAggregate.cs
src/Order.Api/Domain/Enums/: OrderStatus.cs
src/Order.Api/Domain/Events/: OrderPlacedEvent.cs
src/Order.Api/Domain/Repositories/: IOrderRepository.cs
src/Order.Api/Extensions/: ServiceCollectionExtensions.cs
src/Order.Api/Features/AddOrderItem/: AddOrderItemCommandHandler.cs  AddOrderItemFunction.ServiceProvider.cs  AddOrderItemFunction.cs  AddOrderItemRequest.cs
src/Order.Api/Features/CancelOrder/: CancelOrderCommandHandler.cs  CancelOrderFunction.ServiceProvider.cs  CancelOrderFunction.cs
src/Order.Api/Features/CreateOrder/: CreateOrderCommandHandler.cs  CreateOrderFunction.ServiceProvider.cs  CreateOrderFunction.cs  CreateOrderHandler.cs
src/Order.Api/Features/DeleteOrder/: DeleteOrderFunction.ServiceProvider.cs  DeleteOrderFunction.cs
src/Order.Api/Features/GetAllOrders/: GetAllOrdersFunction.ServiceProvider.cs  GetAllOrdersFunction.cs  GetAllOrdersQueryHandler.cs
src/Order.Api/Features/GetOrder/: GetOrderFunction.ServiceProvider.cs  GetOrderFunction.cs  GetOrderQueryHandler.cs
src/Order.Api/Features/GetOrdersByCustomer/: GetOrdersByCustomerFunction.ServiceProvider.cs  GetOrdersByCustomerFunction.cs  GetOrdersByCustomerQueryHandler.cs
src/Order.Api/Features/GetOrdersByCustomerAndStatus/: GetOrdersByCustomerAndStatusFunction.ServiceProvider.cs  GetOrdersByCustomerAndStatusFunction.cs  GetOrdersByCustomerAndStatusHandler.cs  GetOrdersByCustomerAndStatusQuery.cs  GetOrdersByCustomerAndStatusQueryHandler.cs
src/Order.Api/Features/GetOrdersByDateRange/: GetOrdersByDateRangeFunction.ServiceProvider.cs  GetOrdersByDateRangeFunction.cs  GetOrdersByDateRangeHandler.cs  GetOrdersByDateRangeQuery.cs  GetOrdersByDateRangeQueryHandler.cs
src/Order.Api/Features/HandlePaymentProcessed/: HandlePaymentProcessedFunction.ServiceProvider.cs  HandlePaymentProcessedFunction.cs
src/Order.Api/Features/PlaceOrder/: PlaceOrderCommand.cs  PlaceOrderCommandHandler.cs  PlaceOrderFunction.ServiceProvider.cs  PlaceOrderFunction.cs  PlaceOrderHandler.cs
src/Order.Api/Features/UpdateOrderStatus/: UpdateOrderStatusCommandHandler.cs  UpdateOrderStatusFunction.ServiceProvider.cs  UpdateOrderStatusFunction.cs
src/Order.Api/Functions/: AddOrderItem.cs  CancelOrder.cs  CreateOrder.cs  DeleteOrder.cs  GetAllOrders.cs  GetOrder.cs  GetOrdersByCustomer.cs  UpdateOrderStatus.cs
src/Order.Api/Helpers/: ApiResponseHelper.cs
src/Order.Api/Infrastructure/EventBus/: SnsEventBus.cs
src/Order.Api/Infrastructure/Repositories/: DynamoDbOrderRepository.cs  OrderMapper.cs  OrderModels.cs
src/Order.Api/Properties/: launchSettings.json
src/Order.Api/Shared/: ApiResponseHelper.cs  ServiceCollectionExtensions.cs
src/Order.Application/: Order.Application.csproj
src/Order.Application/Commands/: AddOrderItemCommand.cs  CancelOrderCommand.cs  CreateOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderStatusCommand.cs
src/Order.Application/DTOs/: ApiResponse.cs  OrderDto.cs
src/Order.Application/Interfaces/: IEventBus.cs
src/Order.Application/Mappers/: OrderMapper.cs
src/Order.Application/Queries/: GetAllOrdersQuery.cs  GetOrderQuery.cs  GetOrdersByCustomerQuery.cs
src/Order.Application/Validators/: AddOrderItemCommandValidator.cs  CreateOrderCommandValidator.cs
src/Order.Domain/Entities/: Order.cs  OrderItem.cs
src/Order.Domain/Enums/: OrderStatus.cs
src/Order.Domain/Events/: IDomainEvent.cs  OrderEvents.cs
src/Order.Domain/Repositories/: IOrderRepository.cs
src/Order.Domain/ValueObjects/: Address.cs  Money.cs
src/Order.Infrastructure/: Order.Infrastructure.csproj
src/Order.Infrastructure/EventBus/: InMemoryEventBus.cs  SnsEventBus.cs
src/Order.Infrastructure/Repositories/: DynamoDbOrderRepository.cs
src/Payment.Api/: Payment.Api.csproj  Program.cs
src/Payment.Api/Application/Interfaces/: IEventBus.cs  IPaymentGateway.cs
src/Payment.Api/Domain/Entities/: PaymentAggregate.cs
src/Payment.Api/Domain/Events/: IDomainEvent.cs  PaymentFailedEvent.cs  PaymentProcessedEvent.cs
src/Payment.Api/Features/ProcessPayment/: ProcessPaymentCommandHandler.cs  ProcessPaymentFunction.ServiceProvider.cs  ProcessPaymentFunction.cs  ProcessPaymentHandler.cs
src/Payment.Api/Infrastructure/EventBus/: SnsEventBus.cs
src/Payment.Api/Infrastructure/PaymentGateway/: FakePaymentGateway.cs
tests/Order.IntegrationTests/: CancelOrderFunctionTests.cs  CreateOrderFunctionTests.cs  DeleteOrderFunctionTests.cs  DynamoDbOrderRepositoryTests.cs  GetAllOrdersFunctionTests.cs  GetOrdersByDateRangeFunctionTests.cs  Order.IntegrationTests.csproj  UpdateOrderStatusFunctionTests.cs
tests/Order.IntegrationTests/Fixtures/: OrderApiFixture.cs
tests/Order.UnitTests/: Order.UnitTests.csproj
tests/Order.UnitTests/Application/: CancelOrderCommandHandlerTests.cs  CreateOrderCommandHandlerTests.cs  GetOrderQueryHandlerTests.cs  GetOrdersByCustomerQueryHandlerTests.cs  UpdateOrderStatusCommandHandlerTests.cs
tests/Order.UnitTests/Domain/: OrderEntityTests.cs  OrderItemTests.cs  ValueObjectTests.cs
tests/Order/Order.IntegrationTests/: AddOrderItemFunctionTests.cs  CancelOrderFunctionTests.cs  CreateOrderFunctionTests.cs  DeleteOrderFunctionTests.cs  DynamoDbOrderRepositoryTests.cs  GetAllOrdersFunctionTests.cs  GetOrderFunctionTests.cs  GetOrdersByCustomerAndStatusFunctionTests.cs  GetOrdersByCustomerFunctionTests.cs  GetOrdersByDateRangeFunctionTests.cs  Order.IntegrationTests.csproj  UpdateOrderStatusFunctionTests.cs
tests/Order/Order.IntegrationTests/Fixtures/: OrderApiFixture.cs
(+22 files in other folders)
